<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blue Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BlueScreen" id="BYZ-38-t0r" customClass="BlueScreen" customModule="Circular_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9J-fM-Nh9" userLabel="Open Green Screen Button">
                                <rect key="frame" x="30" y="59" width="50" height="50"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.85490196078431369" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FlP-fj-paZ"/>
                                    <constraint firstAttribute="width" constant="50" id="jDt-1X-IyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="G"/>
                                <connections>
                                    <action selector="openGreenScreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zii-zY-ScD"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMl-19-zmp" userLabel="Open Pink Screen Button">
                                <rect key="frame" x="295" y="59" width="50" height="50"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.33333333333333331" blue="0.5607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Nig-VT-j2Q"/>
                                    <constraint firstAttribute="height" constant="50" id="vjk-BS-e3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="P"/>
                                <connections>
                                    <action selector="openPinkScreenButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNx-IE-wTS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21568627450980393" green="0.0" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iMl-19-zmp" secondAttribute="trailing" constant="30" id="FU7-aC-Uih"/>
                            <constraint firstItem="iMl-19-zmp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="Rbu-1M-QE9"/>
                            <constraint firstItem="J9J-fM-Nh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="eIp-Z1-7C8"/>
                            <constraint firstItem="J9J-fM-Nh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iqt-oA-vHO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L19-SV-V7y"/>
                    <connections>
                        <outlet property="openGreenScreenButton" destination="J9J-fM-Nh9" id="f7M-kS-o7h"/>
                        <outlet property="openPinkScreenButton" destination="iMl-19-zmp" id="PoN-9N-OZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="122"/>
        </scene>
        <!--Pink Screen-->
        <scene sceneID="9oO-dG-t6N">
            <objects>
                <viewController storyboardIdentifier="PinkScreen" id="LtH-X8-SSg" customClass="PinkScreen" customModule="Circular_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3d-2I-cIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-Fa-nBM" userLabel="Close Button">
                                <rect key="frame" x="295" y="59" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.0" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1We-iO-jbL"/>
                                    <constraint firstAttribute="height" constant="50" id="MaQ-Eg-PQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="LtH-X8-SSg" eventType="touchUpInside" id="La8-MS-xVB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686270000003" green="0.33333333329999998" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qrL-9P-7xN" firstAttribute="trailing" secondItem="1Dg-Fa-nBM" secondAttribute="trailing" constant="30" id="X6a-Cs-3dJ"/>
                            <constraint firstItem="1Dg-Fa-nBM" firstAttribute="top" secondItem="qrL-9P-7xN" secondAttribute="top" constant="15" id="ah0-iX-2JQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qrL-9P-7xN"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="1Dg-Fa-nBM" id="2KY-iX-ECs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrw-MZ-QmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="512.807881773399"/>
        </scene>
        <!--Green Screen-->
        <scene sceneID="NUN-Wn-IG2">
            <objects>
                <viewController storyboardIdentifier="GreenScreen" id="9oU-A6-HdY" customClass="GreenScreen" customModule="Circular_Transition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lr3-cA-cM1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hud-qJ-aV0" userLabel="Close Button">
                                <rect key="frame" x="30" y="59" width="50" height="50"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.0" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JFS-dd-Qjy"/>
                                    <constraint firstAttribute="width" constant="50" id="ZCA-EQ-9gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                <state key="normal" title="B"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="9oU-A6-HdY" eventType="touchUpInside" id="Mv3-9T-fB4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.01176470588" green="0.85490196080000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hud-qJ-aV0" firstAttribute="top" secondItem="bKY-ei-Vt0" secondAttribute="top" constant="15" id="OEX-wy-QNP"/>
                            <constraint firstItem="hud-qJ-aV0" firstAttribute="leading" secondItem="bKY-ei-Vt0" secondAttribute="leading" constant="30" id="sS6-6h-uG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKY-ei-Vt0"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hud-qJ-aV0" id="bqc-nr-m7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08p-fL-vbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-169.21182266009853"/>
        </scene>
    </scenes>
</document>
